# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A presentation of early command line games often found on Unix, DEC, and mainframe computers in the 70s and early 80s.

